{
  "name": "k2user",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.0",
    "@stripe/stripe-js": "^1.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios-react": "^1.1.4",
    "carbon-components": "^10.9.3",
    "carbon-components-react": "^7.9.3",
    "carbon-icons": "^7.0.7",
    "date-fns": "^2.10.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "http-proxy-middleware": "^0.20.0",
    "local-storage": "*",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "pure-react-carousel": "^1.25.2",
    "react": "^16.12.0",
    "react-async-script-loader": "^0.3.0",
    "react-dev-utils": "^10.2.0",
    "react-dom": "^16.12.0",
    "react-dynamic-swiper": "^2.0.2",
    "react-number-format": "*",
    "react-responsive-modal": "*",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-sidebar": "*",
    "react-stripe-elements": "^6.1.0",
    "react-toastify": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prebuild": "npm run generate-build-version",
    "generate-build-version": "node generate-build-version"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
